# ONLINE-SWEET-MART

./: .project  README.md  dummy.txt
SweetTastic/: pom.xml
Sweettastic Backend/Sweettastic/: .project  pom.xml
Sweettastic Backend/Sweettastic/AdminModule/: .project  pom.xml
Sweettastic Backend/Sweettastic/AdminModule/src/main/java/com/masai/admin/demo/: Demo.java
Sweettastic Backend/Sweettastic/AdminModule/src/main/java/com/sweettastic/admin/controller/: AdminController.java
Sweettastic Backend/Sweettastic/AdminModule/src/main/java/com/sweettastic/admin/exceptions/: AdminException.java  ErrorDetails.java  GlobalExceptionHandler.java
Sweettastic Backend/Sweettastic/CartModule/: .project  pom.xml
Sweettastic Backend/Sweettastic/CartModule/src/main/java/com/sweettastic/Cart/: CartModuleApplication.java
Sweettastic Backend/Sweettastic/CategoryModule/: .project  pom.xml
Sweettastic Backend/Sweettastic/CustomerModule/: .project
Sweettastic Backend/Sweettastic/OrderBillModule/: .project
Sweettastic Backend/Sweettastic/ProductModule/: .factorypath  .project  pom.xml
Sweettastic Backend/Sweettastic/SweetOrderModule/: .project  pom.xml
Sweettastic Backend/Sweettastic/UserModule/: .project
Sweettastic Backend/Sweettastic/src/main/java/com/sweettastic/: SweettasticApplication.java
Sweettastic Backend/Sweettastic/src/main/java/com/sweettastic/controllers/: AdminController.java  CartController.java  CategoryController.java  CustomerController.java  OrderBillController.java  ProductController.java  SweetOrderController.java  UserController.java
Sweettastic Backend/Sweettastic/src/main/java/com/sweettastic/exceptions/: AdminException.java  CartsException.java  CategoryException.java  CustomerException.java  ErrorDetails.java  GlobalExceptionHandler.java  OrderBillException.java  OrderException.java  ProductException.java  UserException.java
Sweettastic Backend/Sweettastic/src/main/java/com/sweettastic/models/: Cart.java  Category.java  Customer.java  OrderBill.java  Product.java  SweetOrder.java  User.java
Sweettastic Backend/Sweettastic/src/main/java/com/sweettastic/repositories/: CartRepo.java  CategoryRepo.java  CustomerRepo.java  OrderBillRepo.java  ProductRepo.java  SweetOrderRepo.java  UserRepo.java
Sweettastic Backend/Sweettastic/src/main/java/com/sweettastic/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderBillService.java  OrderBillServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServicesImpl.java
Sweettastic Backend/Sweettastic/src/main/resources/: application.properties
Sweettastic Backend/Sweettastic/src/test/java/com/sweettastic/: SweettasticApplicationTests.java
Sweettastic Frontend/: index.html
(+98 files in other folders)
